[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Asteroid.gd" type="Script" id=1]
[ext_resource path="res://art/PNG/Meteors/meteorBrown_small1.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "BrownSmall1",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

[node name="Asteroid" type="Area2D" groups=[
"asteroids",
]]
z_index = -1
script = ExtResource( 1 )
speed = 100

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = -2
frames = SubResource( 1 )
animation = "BrownSmall1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.2, 1.2 )
shape = SubResource( 2 )
disabled = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
