[gd_scene load_steps=22 format=3 uid="uid://b67o7k6ygvbfy"]

[ext_resource type="Script" path="res://Scenes/Game.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Enemy.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cpnottxufs8tg" path="res://Scenes/PlayerShip.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/PowerUp.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/Boss1.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://dw67xtg3dq74u" path="res://Art/GUI/playerLife1_blue.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b8j7l5ylexh7l" path="res://Art/GUI/play.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bdjchxd477t7d" path="res://Art/GUI/pause.png" id="9"]
[ext_resource type="Texture2D" uid="uid://n2o6lrk6jv84" path="res://Art/GUI/home.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cm62p0j2l53yw" path="res://Art/GUI/yes.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dorfx77c4xi0j" path="res://Art/GUI/no.png" id="12"]
[ext_resource type="Texture2D" uid="uid://mjfljhypyal2" path="res://Art/GUI/sfx_on.png" id="13"]
[ext_resource type="Texture2D" uid="uid://07eu8w08qcw8" path="res://Art/GUI/sfx_off.png" id="14"]
[ext_resource type="Texture2D" uid="uid://daw7g4fql7sws" path="res://Art/PowerUps/Escudo.png" id="15"]
[ext_resource type="Texture2D" uid="uid://bl40nev780w7i" path="res://Art/PowerUps/Multishot.png" id="16"]
[ext_resource type="Texture2D" uid="uid://bmf72scm0qi4h" path="res://Art/PowerUps/Roketluncher.png" id="17"]
[ext_resource type="Texture2D" uid="uid://cv4ds7ug6cmsj" path="res://Art/PowerUps/FondoPowerup.png" id="18"]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9")
}],
"loop": false,
"name": &"pause",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8")
}],
"loop": false,
"name": &"play",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": false,
"name": &"home",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14")
}],
"loop": false,
"name": &"sfx_off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13")
}],
"loop": false,
"name": &"sfx_on",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17")
}],
"loop": true,
"name": &"rocket",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15")
}],
"loop": true,
"name": &"shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16")
}],
"loop": false,
"name": &"stair",
"speed": 5.0
}]

[node name="Game" type="Node2D"]
process_mode = 1
script = ExtResource("1")
Enemy = ExtResource("2")
PLAYER = ExtResource("3")
PowerUp = ExtResource("4")
Boss1 = ExtResource("5")

[node name="ninjaSpawn" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[node name="Lifes" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Life1" type="Sprite2D" parent="Lifes"]
position = Vector2(100, 65)
scale = Vector2(2, 2)
texture = ExtResource("6")

[node name="Life2" type="Sprite2D" parent="Lifes"]
position = Vector2(170, 65)
scale = Vector2(2, 2)
texture = ExtResource("6")

[node name="Life3" type="Sprite2D" parent="Lifes"]
position = Vector2(240, 65)
scale = Vector2(2, 2)
texture = ExtResource("6")

[node name="Score" type="Label" parent="."]
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GameOverTimer" type="Timer" parent="."]
process_mode = 3
process_priority = 1
wait_time = 4.0
one_shot = true

[node name="ShooterTimer" type="Timer" parent="."]
wait_time = 6.0

[node name="PowerUpTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="Buttons" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0

[node name="pause_menu" type="Button" parent="Buttons"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 72.0
flat = true

[node name="pauseBtt" type="AnimatedSprite2D" parent="Buttons/pause_menu"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("2")
animation = &"pause"
centered = false

[node name="home" type="Button" parent="Buttons/pause_menu"]
visible = false
layout_mode = 0
offset_left = -200.0
offset_right = -128.0
offset_bottom = 72.0
flat = true

[node name="Home" type="AnimatedSprite2D" parent="Buttons/pause_menu/home"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("3")
animation = &"home"
centered = false

[node name="Button_yes" type="Button" parent="Buttons/pause_menu/home"]
visible = false
layout_mode = 0
offset_left = -80.0
offset_top = -80.0
offset_right = -32.0
offset_bottom = -32.0
flat = true

[node name="yes" type="Sprite2D" parent="Buttons/pause_menu/home/Button_yes"]
texture = ExtResource("11")
centered = false

[node name="Button_no" type="Button" parent="Buttons/pause_menu/home"]
visible = false
layout_mode = 0
offset_left = -80.0
offset_right = -32.0
offset_bottom = 47.0
flat = true

[node name="no" type="Sprite2D" parent="Buttons/pause_menu/home/Button_no"]
texture = ExtResource("12")
centered = false

[node name="sfx" type="Button" parent="Buttons/pause_menu"]
visible = false
layout_mode = 0
offset_left = -100.0
offset_right = -28.0
offset_bottom = 72.0
flat = true

[node name="sfx" type="AnimatedSprite2D" parent="Buttons/pause_menu/sfx"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("4")
animation = &"sfx_on"
centered = false

[node name="Powers" type="Control" parent="Buttons"]
anchors_preset = 0

[node name="Power1" type="Button" parent="Buttons/Powers"]
layout_mode = 0
flat = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="Buttons/Powers/Power1"]
visible = false
sprite_frames = SubResource("5")
animation = &"stair"
centered = false

[node name="Sprite" type="Sprite2D" parent="Buttons/Powers/Power1"]
visible = false
z_index = -1
position = Vector2(-6.14424, -3.28645)
scale = Vector2(0.899892, 0.842736)
texture = ExtResource("18")
centered = false

[node name="Power2" type="Button" parent="Buttons/Powers"]
layout_mode = 0
flat = true

[node name="AnimatedSprite2" type="AnimatedSprite2D" parent="Buttons/Powers/Power2"]
visible = false
sprite_frames = SubResource("5")
animation = &"stair"
centered = false

[node name="Power3" type="Button" parent="Buttons/Powers"]
layout_mode = 0
flat = true

[node name="AnimatedSprite3" type="AnimatedSprite2D" parent="Buttons/Powers/Power3"]
visible = false
sprite_frames = SubResource("5")
animation = &"stair"
centered = false

[connection signal="timeout" from="ninjaSpawn" to="." method="_on_EnemySpawn_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
[connection signal="timeout" from="ShooterTimer" to="." method="_on_ShooterTimer_timeout"]
[connection signal="timeout" from="PowerUpTimer" to="." method="_on_PowerUpTimer_timeout"]
[connection signal="pressed" from="Buttons/pause_menu" to="." method="_on_pause_menu_pressed"]
[connection signal="pressed" from="Buttons/pause_menu/home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Buttons/pause_menu/home/Button_yes" to="." method="_on_Button_yes_pressed"]
[connection signal="pressed" from="Buttons/pause_menu/home/Button_no" to="." method="_on_Button_no_pressed"]
[connection signal="pressed" from="Buttons/pause_menu/sfx" to="." method="_on_sfx_pressed"]
[connection signal="pressed" from="Buttons/Powers/Power2" to="." method="_on_Power2_pressed"]
[connection signal="pressed" from="Buttons/Powers/Power3" to="." method="_on_Power3_pressed"]
