[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scenes/PlayerShip.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/FlashScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/Shields/shield2.png" type="Texture" id=4]
[ext_resource path="res://Art/Player/ship1_4.png" type="Texture" id=5]
[ext_resource path="res://Art/Shields/shield1.png" type="Texture" id=6]
[ext_resource path="res://Art/Damage/playerShip3_damage3.png" type="Texture" id=7]
[ext_resource path="res://Art/Damage/playerShip3_damage2.png" type="Texture" id=8]
[ext_resource path="res://Art/Damage/playerShip3_damage1.png" type="Texture" id=9]
[ext_resource path="res://Art/Shields/ESCUDO3.png" type="Texture" id=10]
[ext_resource path="res://Art/Shields/ESCUDO2.png" type="Texture" id=11]
[ext_resource path="res://Art/Shields/ESCUDO1.png" type="Texture" id=12]
[ext_resource path="res://Art/Player/playerShipUpgrade1.png" type="Texture" id=13]
[ext_resource path="res://Art/Shields/ESCUDO3Stage2.png" type="Texture" id=14]
[ext_resource path="res://Art/Shields/ESCUDO2Stage2.png" type="Texture" id=15]
[ext_resource path="res://Art/Shields/ESCUDO1Stage2.png" type="Texture" id=16]
[ext_resource path="res://Art/Sfx/Powerupshield.ogg" type="AudioStream" id=17]
[ext_resource path="res://Art/Sfx/sfx_shieldDown.ogg" type="AudioStream" id=18]
[ext_resource path="res://Art/Sfx/sfx_lose.ogg" type="AudioStream" id=19]
[ext_resource path="res://Art/Sfx/stair.ogg" type="AudioStream" id=20]
[ext_resource path="res://Art/Sfx/lostshield.ogg" type="AudioStream" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ) ],
"loop": true,
"name": "upgrade1",
"speed": 9.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "PowerShield2",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "shield",
"speed": 45.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": false,
"name": "PowerShield",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": false,
"name": "Player2",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 4 ) ],
"loop": true,
"name": "Player2Shield",
"speed": 45.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "explode",
"speed": 6.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 23.0873
height = 40.4364

[sub_resource type="CircleShape2D" id=3]
radius = 463.511

[node name="PlayerShip" type="Area2D" groups=[
"player",
]]
rotation = -1.5708
z_index = -2
collision_mask = 732
script = ExtResource( 1 )
Bullet = ExtResource( 2 )
FlashScreen = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
pause_mode = 2
rotation = 1.5708
frames = SubResource( 1 )
offset = Vector2( 0, -15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 16.9379, 0.336722 )

[node name="Position2D2" type="Position2D" parent="."]
position = Vector2( 35, -35 )

[node name="Position2D3" type="Position2D" parent="."]
position = Vector2( 35, 33 )

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="sfx_shielup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 17 )
volume_db = 10.0

[node name="sfx_shielddown" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 18 )
volume_db = 10.0

[node name="sfx_lose" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 19 )
volume_db = 20.0

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false
collision_layer = 2
collision_mask = 524
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="sfx_stair" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 20 )
volume_db = -5.0

[node name="TapTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="sfx_lost_shield" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -0.0868695, 0.0241867 )
stream = ExtResource( 21 )
volume_db = 5.0

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
[connection signal="area_entered" from="." to="." method="_on_PlayerShip_area_entered"]
[connection signal="timeout" from="LaserTimer" to="." method="_on_LaserTimer_timeout"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_LifeTimer_timeout"]
[connection signal="timeout" from="TapTimer" to="." method="_on_TapTimer_timeout"]
[connection signal="finished" from="sfx_lost_shield" to="." method="_on_sfx_lost_shield_finished"]
[connection signal="timeout" from="UpdateTimer" to="." method="_on_UpdateTimer_timeout"]
