[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Tutorials.gd" type="Script" id=1]
[ext_resource path="res://Art/Player/ship1_4.png" type="Texture" id=2]
[ext_resource path="res://Scenes/ParallaxBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/GUI/configuration.png" type="Texture" id=4]
[ext_resource path="res://Art/GUI/sfx_on.png" type="Texture" id=5]
[ext_resource path="res://Art/GUI/sfx_off.png" type="Texture" id=6]
[ext_resource path="res://Art/GUI/keys.png" type="Texture" id=7]
[ext_resource path="res://Art/GUI/home.png" type="Texture" id=8]
[ext_resource path="res://Art/GUI/about.png" type="Texture" id=9]
[ext_resource path="res://Art/Fonts/Kenney Blocks.ttf" type="DynamicFontData" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "sfx_on",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "sfx_off",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 10 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="Screen" type="Control" parent="."]
margin_right = 720.0
margin_bottom = 1280.0
__meta__ = {
"_edit_lock_": true
}

[node name="Down" type="Control" parent="Screen"]
margin_top = 1150.0
margin_right = 40.0
margin_bottom = 1190.0

[node name="Settings" type="Button" parent="Screen/Down"]
margin_left = 516.0
margin_right = 576.0
margin_bottom = 54.0
rect_scale = Vector2( 2, 2 )
icon = ExtResource( 4 )
flat = true

[node name="sfx" type="Button" parent="Screen/Down/Settings"]
visible = false
margin_left = -70.0
margin_right = -10.0
margin_bottom = 54.0
flat = true

[node name="sfx" type="AnimatedSprite" parent="Screen/Down/Settings/sfx"]
position = Vector2( 5.98393, 3.41943 )
frames = SubResource( 1 )
animation = "sfx_on"
centered = false

[node name="Store" type="Button" parent="Screen/Down"]
margin_left = 372.0
margin_right = 432.0
margin_bottom = 54.0
rect_scale = Vector2( 2, 2 )
icon = ExtResource( 7 )
flat = true

[node name="home" type="Button" parent="Screen/Down"]
margin_left = 228.0
margin_right = 288.0
margin_bottom = 54.0
rect_scale = Vector2( 2, 2 )
icon = ExtResource( 8 )
flat = true

[node name="about" type="Button" parent="Screen/Down"]
margin_left = 84.0
margin_right = 144.0
margin_bottom = 54.0
rect_scale = Vector2( 2, 2 )
icon = ExtResource( 9 )
flat = true

[node name="tuto_menu" type="Control" parent="Screen"]
margin_right = 720.0
margin_bottom = 1100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="Screen/tuto_menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -171.0
margin_top = 50.0
margin_right = 171.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 2 )
text = "tutorials"

[node name="Rango" type="Label" parent="Screen/tuto_menu"]
margin_left = 80.0
margin_top = 249.364
margin_right = 751.0
margin_bottom = 325.364
custom_fonts/font = SubResource( 3 )
text = "rango                                     "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Screen/tuto_menu/Rango"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -121.0
margin_top = -47.0
margin_right = -6.0
margin_bottom = 47.0
rect_rotation = 90.0
icon = ExtResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Poderes" type="Label" parent="Screen/tuto_menu"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 80.0
margin_top = -137.933
margin_right = 827.0
margin_bottom = -61.933
custom_fonts/font = SubResource( 3 )
text = "Poderes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Screen/tuto_menu/Poderes"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -197.0
margin_top = -47.0
margin_right = -82.0
margin_bottom = 47.0
rect_rotation = 90.0
icon = ExtResource( 2 )
flat = true
[connection signal="pressed" from="Screen/Down/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Screen/Down/Settings/sfx" to="." method="_on_sfx_pressed"]
[connection signal="pressed" from="Screen/Down/home" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Screen/tuto_menu/Rango/Button" to="." method="_on_Button_pressed"]
